<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.929,=C:\Users\Digby\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025.08.27 17:48:46.119,=C:\Users\Digby\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025.08.27 18:54:19.390,D:\Игра Правитель\Unit2.pas=C:\Users\Digby\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025.08.27 18:54:19.391,D:\Игра Правитель\Unit2.dfm=C:\Users\Digby\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025.08.27 18:54:32.835,D:\Игра Правитель\Project1.dproj=C:\Users\Digby\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
